@import "./components/globals";

header {
  .topbar {
    padding: $base-padding;
    background-color: $color-main;
    color: $color-text;
    a {
      margin-left: 10px;
      text-decoration: underline;
    }
  }
  nav {
    background-color: $color-secondary;
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: $base-padding 0;
      li {
        padding: $base-padding;
        text-align: center;
        min-width: 100%;
        color: $color-text;
      }
    }
  }
}
.banner-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .banner {
    background-image: url("../slike/intro.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    inset: 0;
  }
  .banner-text {
    position: relative;
    z-index: 5;
    color: $color-text;
    background-color: $color-background-dark;
    padding: $base-padding * 2;
    padding-top: ($base-padding / 3);
    min-width: 100%;
    * {
      text-align: center;
    }
    h1 {
      font-size: $fs-xxl; // TODO
      font-weight: 500; // TODO
    }
    p {
      font-size: $fs-lg;
    }
  }
}

.filters {
  padding: $base-padding;
  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li {
      @include gray-button($base-padding / 2);
    }
  }
}
.cards-section {
  background-color: $color-background-secondary;
  @include section-padding();
  .cards-section__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .cards-section__card {
      position: relative;
      aspect-ratio: 2 / 1;
      overflow: hidden;
      .cards-section__card__overlay {
        position: absolute;
        padding: $base-padding;
        padding-bottom: $base-padding * 3;
        background-color: rgba($color-background, 0.7);
        top: 0;
        left: 0;
        right: 0;
      }
    }
  }
}
.pricing-section {
  padding: $base-padding * 2;
  text-align: center;
  * {
    margin: 5px 0;
  }
  h3 {
    text-transform: uppercase;
    color: $color-text-dark;
    font-size: $fs-xl;
  }
  p {
    color: $color-gray;
  }
  button {
    @include gray-button($base-padding);
  }
  table {
    display: none;
  }
}
.contact-section {
  @include section-padding();
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: $fs-xl;
    margin-bottom: 15px;
  }
  .contact-section__map-wrapper {
    margin: $margin-center;
    margin-bottom: 30px;
    width: 80%;
    iframe {
      border: none;
      min-width: 100%;
      height: auto;
      aspect-ratio: 3 / 2;
    }
  }
  .contact-section__form-wrapper {
    padding: $base-padding * 2;
    background-color: $color-main;
    .form-group {
      margin-bottom: 30px;
      input,
      select,
      textarea {
        min-width: 100%;
        padding: ($base-padding / 3) ($base-padding / 2);
      }
      textarea {
        max-width: 100%;
        min-height: 100px;
        max-height: 150px;
      }
    }
  }
}
footer {
  text-align: center;
  padding: ($base-padding);
  background-color: $color-secondary;
  color: $color-background;
  span {
    color: $color-main;
  }
}
@include tablet {
  header {
    background-color: $color-secondary;
    display: flex;
    .topbar {
      padding: $base-padding * 2;
      white-space: nowrap;
    }
    nav {
      ul {
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 0;
        li {
          padding: $base-padding * 2;
          margin-right: 30px;

          min-width: 0px;
        }
      }
    }
  }
  .banner-section {
    min-height: 500px;
    .banner-text {
      background-color: rgba($color-background-dark, 0.5);
      min-width: $max-content-width;
    }
  }
  .filters {
    margin: $margin-center;
    max-width: $max-content-width;
    ul {
      justify-content: flex-end;
      li {
        margin-left: 30px;
      }
    }
  }
  .cards-section {
    .cards-section__grid {
      grid-template-columns: 1fr 1fr;
      max-width: $max-content-width;
      margin: $margin-center;
      .cards-section__card {
        max-height: unset;
        aspect-ratio: 1 / 1;
        .cards-section__card__overlay {
          position: absolute;
          transform: translateY(-100%);
          transition: all 0.3s;
        }
        &:hover {
          .cards-section__card__overlay {
            transform: translateY(0%);
          }
        }
      }
    }
  }
  .pricing-section {
    max-width: $max-content-width;
    margin: $margin-center;
    button {
      display: none;
    }
    table {
      border-spacing: 0px;
      display: table;
      width: 100%;
      tr {
        td,
        th {
          border: 1px solid $color-secondary;
          padding: $base-padding $base-padding * 3;
        }
        .d-none {
          border: none;
        }
        .td-main {
          background-color: $color-main;
          color: $color-text;
        }
        .td-secondary {
          background-color: $color-secondary;
          color: $color-text;
          border-bottom: 1px solid lighten($color-secondary, 30);
        }
        .border-n {
          border-bottom: 1px solid $color-secondary;
        }
        .b-0 {
          border: 0;
        }
      }
    }
  }
  .contact-section {
    max-width: $max-content-width;
    margin: $margin-center;
    @include section-padding();
    h3 {
      text-align: center;
      text-transform: uppercase;
      font-size: $fs-xl;
      margin-bottom: 30px;
    }
    .contact-section__map-wrapper {
      width: 50%;
    }
  }
}

@include desktop() {
  header {
    .topbar {
      min-width: 300px;
    }
  }
  .banner-section {
    min-height: 700px;
    .banner-text {
      position: absolute;
      bottom: 100px;
    }
  }
  .cards-section {
    .cards-section__grid {
      display: flex;
      flex-wrap: wrap;

      .cards-section__card {
        max-height: unset;
        aspect-ratio: unset;
      }
    }
  }
  .pricing-section {
    table {
      width: auto;
      max-width: 900px;
      margin: $margin-center;
    }
  }
  .contact-section {
    h3 {
      margin-bottom: 60px;
    }
    .contact-section__content {
      display: flex;
      gap: 60px;
    }

    .contact-section__map-wrapper {
      width: 40%;
    }
    .contact-section__form-wrapper {
      width: 60%;
    }
  }
}
